<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitshop\Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\bitshop\Scripts\RoomTrigger.cs" Line="130" Column="20" />
      <File FileName="Assets\bitshop\Scripts\RemoveAsteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\RoomTrigger.cs" Line="154" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Events\EnterRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Events\GameEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Enemy.cs" Line="39" Column="3" />
      <File FileName="Assets\bitshop\Scripts\Asteroid.cs" Line="20" Column="4" />
      <File FileName="Assets\bitshop\Scripts\ShipSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\EnemySpawner.cs" Line="14" Column="1" />
      <File FileName="Assets\bitshop\Scripts\AsteroidSpawner.cs" Line="34" Column="7" />
      <File FileName="Assets\bitshop\Scripts\Player\PlayerShip2D.cs" Line="282" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>