<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitshop\Scripts\Restarter.cs">
    <Files>
      <File FileName="Assets\bitshop\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Enemy.cs" Line="107" Column="7" />
      <File FileName="Assets\bitshop\Scripts\DroneMovement.cs" Line="42" Column="50" />
      <File FileName="Assets\bitshop\Scripts\EnemyShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\RoomTrigger.cs" Line="68" Column="19" />
      <File FileName="Assets\bitshop\Scripts\Player\PlayerShip2D.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Events\CollectPower.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Bullet.cs" Line="51" Column="31" />
      <File FileName="Assets\bitshop\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Restarter.cs" Line="32" Column="2" />
      <File FileName="Assets\bitshop\Scripts\Events\Restart.cs" Line="4" Column="44" />
      <File FileName="Assets\bitshop\Scripts\Player\ShooterUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\AsteroidSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\BossEye.cs" Line="73" Column="43" />
      <File FileName="Assets\bitshop\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Events\Win.cs" Line="4" Column="40" />
      <File FileName="Assets\bitshop\Scripts\Events\GameEventManager.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>