<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitshop\Scripts\DroneMovement.cs">
    <Files>
      <File FileName="Assets\bitshop\Scripts\Player\PlayerShip2D.cs" Line="12" Column="95" />
      <File FileName="Assets\bitshop\Scripts\HealthBar.cs" Line="26" Column="3" />
      <File FileName="Assets\bitshop\Scripts\RoomTrigger.cs" Line="72" Column="1" />
      <File FileName="Assets\bitshop\Scripts\AsteroidSpawner.cs" Line="13" Column="38" />
      <File FileName="Assets\bitshop\Scripts\Enemy.cs" Line="32" Column="26" />
      <File FileName="Assets\bitshop\Scripts\DroneMovement.cs" Line="87" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>