<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitshop\Scripts\Player\PlayerShip2D.cs">
    <Files>
      <File FileName="Assets\bitshop\Scripts\HealthBar.cs" Line="30" Column="3" />
      <File FileName="Assets\bitshop\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\DroneMovement.cs" Line="29" Column="3" />
      <File FileName="Assets\bitshop\Scripts\EnemyShipMovement.cs" Line="23" Column="37" />
      <File FileName="Assets\bitshop\Scripts\RoomTrigger.cs" Line="43" Column="17" />
      <File FileName="Assets\bitshop\Scripts\Player\PlayerShip2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>