<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitshop\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\bitshop\Scripts\Restarter.cs" Line="15" Column="27" />
      <File FileName="Assets\bitshop\Scripts\FailScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Player\PlayerShip2D.cs" Line="14" Column="42" />
      <File FileName="Assets\bitshop\Scripts\Player\ShooterUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Events\BackgroundScrollEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\FindPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\BackgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\EnemyShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\BossEye.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\CameraFollow.cs" Line="27" Column="3" />
      <File FileName="Assets\bitshop\Scripts\ShipSounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>