<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bitshop\Scripts\Player\PlayerShip2D.cs">
    <Files>
      <File FileName="Assets\bitshop\Scripts\Events\DamagePlayer.cs" Line="4" Column="49" />
      <File FileName="Assets\bitshop\Scripts\CameraFollow.cs" Line="46" Column="24" />
      <File FileName="Assets\bitshop\Scripts\Player\ShooterUserControl.cs" Line="12" Column="15" />
      <File FileName="Assets\bitshop\Scripts\Player\Direction.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Player\PlayerShip2D.cs" Line="227" Column="42" />
      <File FileName="Assets\bitshop\Scripts\Bullet.cs" Line="57" Column="3" />
      <File FileName="Assets\bitshop\Scripts\BulletManager.cs" Line="26" Column="38" />
      <File FileName="Assets\bitshop\Scripts\Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\RoomTrigger.cs" Line="18" Column="2" />
      <File FileName="Assets\bitshop\Scripts\Events\EnterRoom.cs" Line="25" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Events\ShieldRecharge.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Hud.cs" Line="28" Column="54" />
      <File FileName="Assets\bitshop\Scripts\Events\GameEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets\bitshop\Scripts\Enemy.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>